<div class="min-h-[calc(100vh-4rem)] flex flex-col items-center justify-center px-4 py-12">
  <div class="text-center max-w-2xl mx-auto mb-12">
    <div class="inline-flex items-center justify-center bg-primary/10 text-primary rounded-full p-4 mb-6">
      <.icon name="hero-shield-check" class="size-10" />
    </div>
    <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight mb-4">
      Debt Stalker
    </h1>
    <p class="text-lg text-base-content/70">
      A modern, multi-country credit application companion. Choose your path below.
    </p>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 w-full max-w-3xl">
    <.form for={%{}} action={~p"/set-role"} method="post" class="contents">
      <input type="hidden" name="role" value="applicant" />
      <button
        type="submit"
        class="card bg-base-100 shadow-sm hover:shadow-md transition hover:-translate-y-1 group text-left"
      >
        <div class="card-body items-center text-center p-8">
          <div class="bg-primary/10 text-primary rounded-full p-4 mb-4 group-hover:bg-primary group-hover:text-primary-content transition">
            <.icon name="hero-document-text" class="size-8" />
          </div>
          <h2 class="card-title text-2xl">Apply for credit</h2>
          <p class="text-base-content/70 mt-2">
            Submit your application and track its status in real time.
          </p>
          <div class="card-actions mt-4">
            <span class="btn btn-primary">
              Get started <.icon name="hero-arrow-right" class="size-4" />
            </span>
          </div>
        </div>
      </button>
    </.form>

    <.link
      navigate={~p"/admin/login"}
      class="card bg-base-100 shadow-sm hover:shadow-md transition hover:-translate-y-1 group"
    >
      <div class="card-body items-center text-center p-8">
        <div class="bg-secondary/10 text-secondary rounded-full p-4 mb-4 group-hover:bg-secondary group-hover:text-secondary-content transition">
          <.icon name="hero-shield-check" class="size-8" />
        </div>
        <h2 class="card-title text-2xl">Admin review</h2>
        <p class="text-base-content/70 mt-2">
          Review applications, filter by country or status, and update decisions.
        </p>
        <div class="card-actions mt-4">
          <span class="btn btn-secondary">
            Open dashboard <.icon name="hero-arrow-right" class="size-4" />
          </span>
        </div>
      </div>
    </.link>
  </div>

  <p class="text-sm text-base-content/50 mt-12">
    Built with Phoenix LiveView · <a href="/api/health" class="link">API health</a>
  </p>
</div>
